@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
  scroll-behavior: smooth;
}
body{
  /* background-image: url(/img-vid/workouts-bg.jpg); */
  background-size: cover;
  background-position: center;
}
::-webkit-scrollbar {
  width: 6px !important;

}

::-webkit-scrollbar-track {
  background: rgb(0, 0, 0) !important;
}

::-webkit-scrollbar-thumb {
  background: rgb(22,103,252) !important;
}
.sticky-div {
  position: fixed;
  bottom: 20px;
  left: 3%; 
  transform: translateX(-50%); /* Center horizontally */
  /* background-color: #007bff; */
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 9999;
}
header {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 10px;
  padding: 20px 0;
  color: white;
  background-color: rgb(0, 0, 0);
}
header h1 {
  color: rgb(22, 103, 252);
  letter-spacing: 2px;
  font-size: 2.2em;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  gap: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border: 1px solid black;
  
}
.grid-item img{
  width: 250px;
}
.grid-item h4 {
  font-weight: 400;
}
.grid-item > a {
  text-decoration: none;
  color: black;
}

.grid-item:hover {
  transform: translateY(-8px) scale(0.9);
  transition: 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 0px 0 12px rgba(31, 31, 253, 0.3);
}
footer {
  text-align: center;
  background: black;
  color: white;
  padding: 15px;
}
@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    padding: 4px;
    gap: 10px;
    place-content: center;
  }
  .grid-item {
    padding: 2px;
  }
  .grid-item  img {
    width: 150px;
  }
  .grid-item h4 {
    font-size: 20px;
  }
  header h1 {
    font-size: 15px;
    letter-spacing: 0;
  }
  header h5 {
    font-size: 12px;
    word-wrap: break-word;
  }
  .sticky-div{
    transform: translateX(-30%);
  }
}
